<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saket's Expense Manager</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .container {
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            gap: 50px
        }

        .budget-section {
            background-color: #000080;
            grid-row: span 2;

            display: flex;
            flex-direction: column;
            gap: 30px;
            align-items: center;
            justify-content: space-evenly;
            color: aliceblue;

        }

        .budget-section h1 {
            border: 2px solid #0047AB;
            border-radius: 2rem;
            font-size: 2.5rem;
            padding: 2rem;
        }

        .budget-section h3,
        p {
            font-size: 1.5rem;
            margin: 1rem;
        }

        .input-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            font-size: 1.5rem;
            color: aliceblue;

        }

        .list ul {
            display: grid;
            grid-template-columns: 1fr 1fr;

            border: 2px solid #0047AB;

        }

        li {
            list-style: none;
            border: 1px solid black;
            padding: 1rem;
            width: auto;
            font-size: 1.3rem;
            color: #000080;
        }


        .amtleft {
            background-color: #191970;
            grid-column: span 2;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        .use {
            grid-column: span 2;
            background-color: #000080;
            display: flex;
            flex-direction: column;
            gap: 30px;
            justify-content: center;
            align-items: center;
            color: aliceblue;
        }

        input {
            font-size: 1rem;
            margin: 1rem;
            padding: 0.5rem;
            font-weight: 600;
            color: black;
        }

        button {
            font-size: 1.7rem;
            border: none;
            border-radius: 0.3rem;
            color: darkgreen;
            background-color: whitesmoke;
        }

        select {
            font-size: 1rem;
            font-weight: 600;
            color: rgb(0, 0, 0);
        }

        .input-section h3 {
            font-size: 1.2rem;
            margin: 15px;
            color: #000080;
        }

        .input-section h2 {
            font-size: 1.7rem;
            color: #000080;
        }
    </style>
    <div class="container">
        <div class="budget-section">
            <h3>Your Budget</h1>
                <p>May 2024</p>
                <h1 class="showBudget"> ₹ 0</h1>
        </div>

        <div class="input-section">
            <h2>Enter your Budget</h3>
                <input type="number" placeholder=" Monthly Budget" id="budget" />
                <h3>Track Your budget
            </h2>
            <select>
                <option value="Expense ">Expense </option>
                <option value="Savings ">Savings</option>
            </select>



            <div class="tracking-savings">
                <input type="text" placeholder="Description" class="description">
                <input type="text" placeholder="Value" class="value">

                <button class="select"><i class="fa-solid fa-check"></i></button>
            </div>

        </div>

        <div class="list">
            <ul class="expenses">
                <!-- <li>Home</li>
                <li>Home</li> -->
            </ul>
        </div>

        <div class="amtleft">
            <h2>Amount Left to spend=₹0</h2>
        </div>

        <div class="use">
            <h3>Directions for Use?</h3>
            <p>
                Enter the monthly budget.
                Then choose what is your expense type from dropdown..
                Then add Your description and value and Get to know your expenses and savings..

            </p>
        </div>
    </div>
    <script>var showBudget = document.querySelector(".showBudget");
        var budget = document.querySelector("#budget");
        var select = document.querySelector(".select");
        var list = document.querySelector(".expenses");
        var description = document.querySelector(".description");
        var valuespent = document.querySelector(".value");
        var type = document.querySelector("select");
        var amtleft = document.querySelector(".amtleft h2");
        var budgetvalue;
        var amtnow;
        var amtt;


        budget.addEventListener("change", handleChange);

        var lists = document.querySelector(".list");
        select.addEventListener("click", handleClick);

        function handleClick() {
            let li1 = document.createElement("li");
            let li2 = document.createElement("li");
            li1.innerHTML = description.value;
            list.appendChild(li1);
            console.log(description.value);
            li2.innerHTML = valuespent.value;
            list.append(li2);
            amtt = parseInt(valuespent.value);


            amtnow = amtnow - amtt;
            console.log(amtnow);


            amtleft.innerHTML = `Amount left to spend ₹ ${ amtnow }`;


            description.value = "";
            valuespent.value = "";
            budget.disabled = true;
        }

        function handleChange() {
            budgetvalue = parseInt(budget.value);
            showBudget.innerHTML = " ₹" + budget.value;
            amtnow = budgetvalue;
            console.log(budgetvalue);
        }</script>
</body>

</html>